s := 'github.com/gab-language/cgab@0.1.3'.use 'Specs'

sourceable\spec := sourceable: .defspec {
  help:
  "
  The `sourceable` protocol defines how a value should produce a lazy sequence of values.

  This differs from the `seqable` protocol in that sources are not guaranteed to produce the same
  values in the same order every time. They may also modify some state in the source itself
  (such as mutating the offset of a file descriptor).

  The lines between the two protocols are somewhat blurred, as the gab\channel type does implement the `seqable`
  protocol *using* the `sourceable` protocol, like so:

  ```gab
    [Channels.t] .defmodule {
      seq\init: _ :: do
        (ok, xs*) := self >!
        (ok, nil:, xs*)
      end
      seq\next: _ :: do
        (ok, xs*) := self >!
        (ok, nil:, xs*)
      end
    }
  ```
  "
  spec: s.protocol(>!:)
}

