PUSH FRAME(1) <gab\prototype ./bench/fib/fib.gab:14>
0: [N]
./bench/fib/fib.gab
[33m0035 [0mTRIM                     1
[33m0037 [0mNTUPLE_LOAD_LOCAL        3 0
[33m0040 [0mCONSTANT                 
[33m0043 [0mSEND                     [34m<:[0m 
[33m0046 [0mLOAD_LOCAL               0
[33m0048 [0mSEND                     [34mdo_fib:[0m  [TAILCALL]
[33m0051 [0mRETURN                   
[localt] assertion 'false' failed at src/cgab/jit.c:225.
 Cannot get the runtime type of compile time constant for local 1 -> 1