[[32mgab@3[0m] panicked in [32m./mod/__core.gab[0m near [33mSEND.

[0m[31mE001[0m|[31m [0m

      # Apply the reducer
[31m0130[0m| (cmd, r, acc) = r.reduce\step(acc, xs*)
      [33m                 ^^^^^^^^^^^^[0m
      # proceed to the next sep


[[32mgab@3[0m] panicked in [32m./mod/Streams.gab[0m near [33mSEND.

[0m[31mE001[0m|[31m [0m

      duce\step: (acc, xs*) => do
[31m0039[0m| (s, cmd, c, acc) = self.transduce\step(self.continuation, acc, xs, self.state)
      [33m                       ^^^^^^^^^^^^^^^[0m


[[32mgab@3[0m] panicked in [32m./mod/Streams.gab[0m near [33mSEND.

[0m[31mE001[0m|[31m [0m

      \stop_conditionally: .defcase {
[31m0073[0m| true: (r, acc, xs, s) => (s, r.reduce\step(acc, xs*))
      [33m                              ^^^^^^^^^^^^[0m
      false: (r, acc, xs, s) => (s, stop:, r, acc)


[[32mgab@3[0m] panicked in [32m./mod/Streams.gab[0m near [33mSEND.

[0m[31mE001[0m|[31m [0m

      duce\step: (acc, xs*) => do
[31m0039[0m| (s, cmd, c, acc) = self.transduce\step(self.continuation, acc, xs, self.state)
      [33m                       ^^^^^^^^^^^^^^^[0m


[[32mgab@3[0m] panicked in [32m./mod/Streams.gab[0m near [33mSEND.

[0m[31mE001[0m|[31m [0m

      true: (r, acc, xs, s) => (s, r.reduce\step(acc, xs*))
[31m0057[0m| next: (r, acc, xs, s) => (s, r.reduce\step(acc, xs*))
      [33m                              ^^^^^^^^^^^^[0m


[[32mgab@3[0m] panicked in [32m./mod/Streams.gab[0m near [33mSEND.

[0m[31mE001[0m|[31m [0m

      duce\step: (acc, xs*) => do
[31m0039[0m| (s, cmd, c, acc) = self.transduce\step(self.continuation, acc, xs, self.state)
      [33m                       ^^^^^^^^^^^^^^^[0m


[[32mgab@3[0m] panicked in [32m./mod/Streams.gab[0m near [33mSEND.

[0m[31mE001[0m|[31m [0m

      p:.deftransducer(
[31m0078[0m| f => (r, acc, xs) => (nil:, r.reduce\step(acc, f.(xs*))))
      [33m                                                ^[0m


[[32mgab@3[0m] panicked in [32m./mod/tests.gab[0m near [33mSEND.

[0m[31mE001[0m|[31m [0m

      s_selected
[31m0400[0m| .then(() => do
      [33m^^^^^[0m
        selected


[[32mgab@3[0m] panicked in [32m./mod/__core.gab[0m near [33mSEND.

[0m[31mE001[0m|[31m [0m

      # Apply the reducer
[31m0130[0m| (cmd, r, acc) = r.reduce\step(acc, xs*)
      [33m                 ^^^^^^^^^^^^[0m
      # proceed to the next sep


[[32mgab@3[0m] panicked in [32m./mod/Streams.gab[0m near [33mSEND.

[0m[31mE001[0m|[31m [0m

      duce\step: (acc, xs*) => do
[31m0039[0m| (s, cmd, c, acc) = self.transduce\step(self.continuation, acc, xs, self.state)
      [33m                       ^^^^^^^^^^^^^^^[0m


[[32mgab@3[0m] panicked in [32m./mod/Streams.gab[0m near [33mSEND.

[0m[31mE001[0m|[31m [0m

      p:.deftransducer(
[31m0078[0m| f => (r, acc, xs) => (nil:, r.reduce\step(acc, f.(xs*))))
      [33m                                                ^[0m


[[32mgab@3[0m] panicked in [32m./mod/tests.gab[0m near [33mSEND.

[0m[31mE001[0m|[31m [0m

      bg: Colors.bg
[31m0465[0m| content: bhv.behavior\path.join("" Streams.interpose "should" |> Streams.interpose " ")
      [33m                          ^^^^^[0m


[[32mgab@3[0m] panicked in [32m./mod/__core.gab[0m near [33mSEND.

[0m[31mE001[0m|[31m [0m

      # Apply the reducer
[31m0130[0m| (cmd, r, acc) = r.reduce\step(acc, xs*)
      [33m                 ^^^^^^^^^^^^[0m
      # proceed to the next sep


[[32mgab@3[0m] panicked in [32m./mod/Streams.gab[0m near [33mSEND.

[0m[31mE001[0m|[31m [0m

      duce\step: (acc, xs*) => do
[31m0039[0m| (s, cmd, c, acc) = self.transduce\step(self.continuation, acc, xs, self.state)
      [33m                       ^^^^^^^^^^^^^^^[0m


[[32mgab@3[0m] panicked in [32m./mod/Streams.gab[0m near [33mSEND.

[0m[31mE001[0m|[31m [0m

      \do_interpose:.defcase {
[31m0158[0m| next: (r, acc, xs) => (true:, r.reduce\step(acc, xs*))
      [33m                               ^^^^^^^^^^^^[0m
      stop: (r, acc, xs) => (true:, stop:, r, acc)


[[32mgab@3[0m] panicked in [32m./mod/Streams.gab[0m near [33mSEND.

[0m[31mE001[0m|[31m [0m

      duce\step: (acc, xs*) => do
[31m0039[0m| (s, cmd, c, acc) = self.transduce\step(self.continuation, acc, xs, self.state)
      [33m                       ^^^^^^^^^^^^^^^[0m


[[32mgab@3[0m] panicked in [32m./mod/Streams.gab[0m near [33mSEND.

[0m[31mE001[0m|[31m [0m

      ue: (r, acc, xs, sep) => do
[31m0161[0m| (cmd, r, acc) = r.reduce\step(acc, sep)
      [33m                 ^^^^^^^^^^^^[0m
      cmd.td\do_interpose(r, acc, xs)


[[32mgab@3[0m] panicked in [32m./mod/__core.gab[0m near [33mSEND.

[0m[31mE001[0m|[31m [0m

      duce\step: (acc, xs*) => do
[31m0121[0m| (next:, self, self.(acc, xs*))
      [33m                  ^[0m
      d


[[32mgab@3[0m] panicked in [32m./mod/__core.gab[0m near [33mOPERATOR.

[0m[31mE017[0m|[31m Missing Specialization[0m

      in: (start xf) => do
[31m0188[0m| self.transduce(start (acc x) => acc + x, xf)
      [33m                                    ^[0m
      d,

Sent message [36m+:[0m does not specialize for this receiver.

   | [33m<[0m[33mgab\binary[0m [33m0x[0m[33m7661726961626c65732073686f756c64...[0m[33m>[0m

of type

   | [32mgab\binary[0m

[[32mgab@3[0m] panicked in [32m./mod/__core.gab[0m near [33mSEND.

[0m[31mE001[0m|[31m [0m

      # Apply the reducer
[31m0130[0m| (cmd, r, acc) = r.reduce\step(acc, xs*)
      [33m                 ^^^^^^^^^^^^[0m
      # proceed to the next sep


[[32mgab@3[0m] panicked in [32m./mod/Streams.gab[0m near [33mSEND.

[0m[31mE001[0m|[31m [0m

      duce\step: (acc, xs*) => do
[31m0039[0m| (s, cmd, c, acc) = self.transduce\step(self.continuation, acc, xs, self.state)
      [33m                       ^^^^^^^^^^^^^^^[0m


[[32mgab@3[0m] panicked in [32m./mod/Streams.gab[0m near [33mSEND.

[0m[31mE001[0m|[31m [0m

      \stop_conditionally: .defcase {
[31m0073[0m| true: (r, acc, xs, s) => (s, r.reduce\step(acc, xs*))
      [33m                              ^^^^^^^^^^^^[0m
      false: (r, acc, xs, s) => (s, stop:, r, acc)


[[32mgab@3[0m] panicked in [32m./mod/Streams.gab[0m near [33mSEND.

[0m[31mE001[0m|[31m [0m

      duce\step: (acc, xs*) => do
[31m0039[0m| (s, cmd, c, acc) = self.transduce\step(self.continuation, acc, xs, self.state)
      [33m                       ^^^^^^^^^^^^^^^[0m


[[32mgab@3[0m] panicked in [32m./mod/Streams.gab[0m near [33mSEND.

[0m[31mE001[0m|[31m [0m

      true: (r, acc, xs, s) => (s, r.reduce\step(acc, xs*))
[31m0057[0m| next: (r, acc, xs, s) => (s, r.reduce\step(acc, xs*))
      [33m                              ^^^^^^^^^^^^[0m


[[32mgab@3[0m] panicked in [32m./mod/Streams.gab[0m near [33mSEND.

[0m[31mE001[0m|[31m [0m

      duce\step: (acc, xs*) => do
[31m0039[0m| (s, cmd, c, acc) = self.transduce\step(self.continuation, acc, xs, self.state)
      [33m                       ^^^^^^^^^^^^^^^[0m


[[32mgab@3[0m] panicked in [32m./mod/Streams.gab[0m near [33mSEND.

[0m[31mE001[0m|[31m [0m

      p:.deftransducer(
[31m0078[0m| f => (r, acc, xs) => (nil:, r.reduce\step(acc, f.(xs*))))
      [33m                                                ^[0m


[[32mgab@3[0m] panicked in [32m./mod/tests.gab[0m near [33mSEND.

[0m[31mE001[0m|[31m [0m

      s_selected
[31m0400[0m| .then(() => do
      [33m^^^^^[0m
        selected


[[32mgab@3[0m] panicked in [32m./mod/__core.gab[0m near [33mSEND.

[0m[31mE001[0m|[31m [0m

      # Apply the reducer
[31m0130[0m| (cmd, r, acc) = r.reduce\step(acc, xs*)
      [33m                 ^^^^^^^^^^^^[0m
      # proceed to the next sep


[[32mgab@3[0m] panicked in [32m./mod/Streams.gab[0m near [33mSEND.

[0m[31mE001[0m|[31m [0m

      duce\step: (acc, xs*) => do
[31m0039[0m| (s, cmd, c, acc) = self.transduce\step(self.continuation, acc, xs, self.state)
      [33m                       ^^^^^^^^^^^^^^^[0m


[[32mgab@3[0m] panicked in [32m./mod/Streams.gab[0m near [33mSEND.

[0m[31mE001[0m|[31m [0m

      p:.deftransducer(
[31m0078[0m| f => (r, acc, xs) => (nil:, r.reduce\step(acc, f.(xs*))))
      [33m                                                ^[0m


[[32mgab@3[0m] panicked in [32m./mod/tests.gab[0m near [33mSEND.

[0m[31mE001[0m|[31m [0m

      bg: Colors.bg
[31m0465[0m| content: bhv.behavior\path.join("" Streams.interpose "should" |> Streams.interpose " ")
      [33m                          ^^^^^[0m


[[32mgab@3[0m] panicked in [32m./mod/__core.gab[0m near [33mSEND.

[0m[31mE001[0m|[31m [0m

      # Apply the reducer
[31m0130[0m| (cmd, r, acc) = r.reduce\step(acc, xs*)
      [33m                 ^^^^^^^^^^^^[0m
      # proceed to the next sep


[[32mgab@3[0m] panicked in [32m./mod/Streams.gab[0m near [33mSEND.

[0m[31mE001[0m|[31m [0m

      duce\step: (acc, xs*) => do
[31m0039[0m| (s, cmd, c, acc) = self.transduce\step(self.continuation, acc, xs, self.state)
      [33m                       ^^^^^^^^^^^^^^^[0m


[[32mgab@3[0m] panicked in [32m./mod/Streams.gab[0m near [33mSEND.

[0m[31mE001[0m|[31m [0m

      \do_interpose:.defcase {
[31m0158[0m| next: (r, acc, xs) => (true:, r.reduce\step(acc, xs*))
      [33m                               ^^^^^^^^^^^^[0m
      stop: (r, acc, xs) => (true:, stop:, r, acc)


[[32mgab@3[0m] panicked in [32m./mod/Streams.gab[0m near [33mSEND.

[0m[31mE001[0m|[31m [0m

      duce\step: (acc, xs*) => do
[31m0039[0m| (s, cmd, c, acc) = self.transduce\step(self.continuation, acc, xs, self.state)
      [33m                       ^^^^^^^^^^^^^^^[0m


[[32mgab@3[0m] panicked in [32m./mod/Streams.gab[0m near [33mSEND.

[0m[31mE001[0m|[31m [0m

      ue: (r, acc, xs, sep) => do
[31m0161[0m| (cmd, r, acc) = r.reduce\step(acc, sep)
      [33m                 ^^^^^^^^^^^^[0m
      cmd.td\do_interpose(r, acc, xs)


[[32mgab@3[0m] panicked in [32m./mod/__core.gab[0m near [33mSEND.

[0m[31mE001[0m|[31m [0m

      duce\step: (acc, xs*) => do
[31m0121[0m| (next:, self, self.(acc, xs*))
      [33m                  ^[0m
      d


[[32mgab@3[0m] panicked in [32m./mod/__core.gab[0m near [33mOPERATOR.

[0m[31mE017[0m|[31m Missing Specialization[0m

      in: (start xf) => do
[31m0188[0m| self.transduce(start (acc x) => acc + x, xf)
      [33m                                    ^[0m
      d,

Sent message [36m+:[0m does not specialize for this receiver.

   | [33m<[0m[33mgab\binary[0m [33m0x[0m[33m7661726961626c65732073686f756c64...[0m[33m>[0m

of type

   | [32mgab\binary[0m

thread 29088 panic: nan is outside the range of representable values of type '_BitInt(53)'
include/gab.h:378:20: 0x1130593 in __gab_valtou (src/cgab/engine.c)
  return (gab_uint)(gab_int)num;
                   ^
src/cgab/engine.c:1843:21: 0x112ff15 in single_errtos (src/cgab/engine.c)
  gab_value token = gab_valtou(gab_mrecat(gab, err, "tok\\offset"));
                    ^
src/cgab/engine.c:1920:26: 0x1125c75 in gab_errtocs (src/cgab/engine.c)
    gab_value next_str = single_errtos(gab, next_err);
                         ^
src/gab/main.c:83:26: 0x10da340 in pop_and_printerr (src/gab/main.c)
    const char *errstr = gab_errtocs(gab, *err);
                         ^
src/gab/main.c:99:3: 0x10da62e in check_and_printerr (src/gab/main.c)
  pop_and_printerr(gab);
  ^
src/gab/main.c:559:8: 0x10ddbf2 in run_file (src/gab/main.c)
  if (!check_and_printerr(&run_res))
       ^
src/gab/main.c:1770:13: 0x10e94ac in run (src/gab/main.c)
  int res = run_file(path, args->flags, args->wait, args->njobs, nmodules - 1,
            ^
src/gab/main.c:2251:17: 0x10eec0c in main (src/gab/main.c)
      int res = cmd.handler(&o);
                ^
../sysdeps/nptl/libc_start_call_main.h:58:16: 0x7f806b5f4bfb in __libc_start_call_main (../sysdeps/x86/libc-start.c)
../csu/libc-start.c:360:3: 0x7f806b5f4cb4 in __libc_start_main_impl (../sysdeps/x86/libc-start.c)
/usr/lib/zig/libc/glibc/sysdeps/x86_64/start-2.33.S:120:0: 0x1042ab9 in ??? (/usr/lib/zig/libc/glibc/sysdeps/x86_64/start-2.33.S)
 call *__libc_start_main@GOTPCREL(%rip)

???:?:?: 0x0 in ??? (???)
