./bench/fib/fib.gab[33m0035 [0mTRIM                     1
[33m0037 [0mNTUPLE_LOAD_LOCAL        0
[33m0040 [0mCONSTANT                 
[33m0043 [0mSEND                     [34m<:[0m 
[33m0046 [0mLOAD_LOCAL               0
[33m0048 [0mSEND                     [34mdo_fib:[0m  [TAILCALL]
[33m0051 [0mRETURN                   
     | [32m%0000[0m | GUARD_TRIM_EXACTLY_N |    | [33m0001[0m [33m0001[0m
 [N] | [32m%0001[0m | LOAD_LOCAL           | 03 | [33m0000[0m
 [N] | [32m%0002[0m | LOAD_CONSTANT        | 04 | [36m2[0m
     | [32m%0003[0m | GUARD_SPECS          | 05 | [33m0243[0m
     | [32m%0004[0m | GUARD_NILPAD         | 05 | [33m0002[0m
     | [32m%0005[0m | GUARD_TYPE           | 05 | [32m%001[0m [36mgab\number[0m
     | [32m%0006[0m | GUARD_KIND           | 05 | [32m%001[0m [33m0004[0m
     | [32m%0007[0m | GUARD_KIND           | 05 | [32m%002[0m [33m0004[0m
  F  | [32m%0008[0m | UNBOXF               | 05 | [32m%001[0m
  F  | [32m%0009[0m | UNBOXF2              | 05 | [32m%002[0m
  B  | [32m%0010[0m | FLT                  | 05 | [32m%008[0m [32m%009[0m
 [B] | [32m%0011[0m | BOXB                 | 02 | [32m%010[0m
 [N] | [32m%0012[0m | LOAD_LOCAL           | 03 | [33m0000[0m
     | [32m%0013[0m | GUARD_SPECS          | 04 | [33m0243[0m
     | [32m%0014[0m | GUARD_TYPE           | 04 | [32m%011[0m [36mtrue:[0m
     | [32m%0015[0m | JIT_EXIT             | 04 | [36m3.54008e-315[0m [33m0002[0m
JIT_RES: cvalid
gab: include/ops.h:451: union gab_value_pair OP_SEND_PRIMITIVE_ADD_HANDLER(struct gab_triple *, struct gab_vm *, uint8_t *, gab_value *, gab_value *, gab_value *): Assertion `SP() >= FB()' failed.
