[ tick:, nil: ]
[ suite:, { suite\behaviors: [], suite\name: variables } ]
[ tick:, nil: ]
[ behavior:, { behavior\path: [ variables, new_variables ], behavior\meta: nil:, behavior\outcome: nil: } ]
[ tick:, nil: ]
[ suite:, { suite\behaviors: [], suite\name: numbers } ]
[ tick:, nil: ]
[ behavior:, { behavior\path: [ numbers, equal_itself ], behavior\meta: nil:, behavior\outcome: nil: } ]
[ tick:, nil: ]
[ suite:, { suite\behaviors: [], suite\name: strings } ]
[ tick:, nil: ]
[ behavior:, { behavior\path: [ strings, equal_itself ], behavior\meta: nil:, behavior\outcome: nil: } ]
[ tick:, nil: ]
[ suite:, { suite\behaviors: [], suite\name: binaries } ]
[ tick:, nil: ]
[ suite:, { suite\behaviors: [], suite\name: blocks } ]
[ tick:, nil: ]
[ suite:, { suite\behaviors: [], suite\name: records } ]
[ tick:, nil: ]
[ suite:, { suite\behaviors: [], suite\name: shapes } ]
[ tick:, nil: ]
[ behavior:, { behavior\path: [ binaries, convert_from_strings ], behavior\meta: nil:, behavior\outcome: nil: } ]
[ tick:, nil: ]
[ suite:, { suite\behaviors: [], suite\name: overloads } ]
[ tick:, nil: ]
[ behavior:, { behavior\path: [ blocks, capture ], behavior\meta: nil:, behavior\outcome: nil: } ]
[ behavior:, { behavior\path: [ shapes, list_keys ], behavior\meta: nil:, behavior\outcome: nil: } ]
[ tick:, nil: ]
[ behavior:, { behavior\path: [ records, have_properties ], behavior\meta: nil:, behavior\outcome: nil: } ]
[ tick:, nil: ]
[ suite:, { suite\behaviors: [], suite\name: messages } ]
[ tick:, nil: ]
[ suite:, { suite\behaviors: [], suite\name: channels } ]
[ tick:, nil: ]
[ behavior:, { behavior\path: [ channels, basic ], behavior\meta: nil:, behavior\outcome: nil: } ]
[ tick:, nil: ]
[ suite:, { suite\behaviors: [], suite\name: io } ]
[ tick:, nil: ]
[ behavior:, { behavior\path: [ io, should_make_working_tls_request ], behavior\meta: nil:, behavior\outcome: nil: } ]
[ tick:, nil: ]
[ behavior:, { behavior\path: [ strings, concatenate ], behavior\meta: nil:, behavior\outcome: nil: } ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ behavior:, { behavior\path: [ overloads, overload_operators ], behavior\meta: nil:, behavior\outcome: nil: } ]
[ tick:, nil: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ behavior:, { behavior\path: [ strings, dynamic_interpolate ], behavior\meta: nil:, behavior\outcome: nil: } ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ behavior:, { behavior\path: [ binaries, work_with_len ], behavior\meta: nil:, behavior\outcome: nil: } ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ behavior:, { behavior\path: [ messages, send ], behavior\meta: nil:, behavior\outcome: nil: } ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ behavior:, { behavior\path: [ messages, cache ], behavior\meta: nil:, behavior\outcome: nil: } ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ behavior:, { behavior\path: [ strings, append_messages ], behavior\meta: nil:, behavior\outcome: nil: } ]
[ tick:, nil: ]
[ behavior:, { behavior\path: [ channels, handle_multiple_blocking_puts ], behavior\meta: nil:, behavior\outcome: nil: } ]
[ tick:, nil: ]
[ resolve:, true: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ behavior:, { behavior\path: [ channels, handle_multiple_values ], behavior\meta: nil:, behavior\outcome: nil: } ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ behavior:, { behavior\path: [ strings, length ], behavior\meta: nil:, behavior\outcome: nil: } ]
[ tick:, nil: ]
[ behavior:, { behavior\path: [ blocks, work_with_varargs ], behavior\meta: nil:, behavior\outcome: nil: } ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ behavior:, { behavior\path: [ binaries, work_with_at ], behavior\meta: nil:, behavior\outcome: nil: } ]
[ tick:, nil: ]
[ behavior:, { behavior\path: [ variables, mutltiple_variables ], behavior\meta: nil:, behavior\outcome: nil: } ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ behavior:, { behavior\path: [ records, structurally_type ], behavior\meta: nil:, behavior\outcome: nil: } ]
[ tick:, nil: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ behavior:, { behavior\path: [ numbers, do_math ], behavior\meta: nil:, behavior\outcome: nil: } ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ behavior:, { behavior\path: [ numbers, compare ], behavior\meta: nil:, behavior\outcome: nil: } ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ behavior:, { behavior\path: [ variables, reassign_variables ], behavior\meta: nil:, behavior\outcome: nil: } ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ behavior:, { behavior\path: [ messages, use_more_specific_spec ], behavior\meta: nil:, behavior\outcome: nil: } ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ behavior:, { behavior\path: [ records, work_for_all_keys ], behavior\meta: nil:, behavior\outcome: nil: } ]
[ tick:, nil: ]
[ resolve:, true: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ behavior:, { behavior\path: [ messages, send_receive_var ], behavior\meta: nil:, behavior\outcome: nil: } ]
[ resolve:, true: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ behavior:, { behavior\path: [ records, make_tuples ], behavior\meta: nil:, behavior\outcome: nil: } ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ behavior:, { behavior\path: [ blocks, empty_varargs ], behavior\meta: nil:, behavior\outcome: nil: } ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ behavior:, { behavior\path: [ variables, rest_assign_constant ], behavior\meta: nil:, behavior\outcome: nil: } ]
[ tick:, nil: ]
[ behavior:, { behavior\path: [ numbers, dynamic_do_math ], behavior\meta: nil:, behavior\outcome: nil: } ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ behavior:, { behavior\path: [ messages, send_constants ], behavior\meta: nil:, behavior\outcome: nil: } ]
[ resolve:, true: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ behavior:, { behavior\path: [ messages, send_dynamically ], behavior\meta: nil:, behavior\outcome: nil: } ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ behavior:, { behavior\path: [ variables, rest_assign_middle ], behavior\meta: nil:, behavior\outcome: nil: } ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ behavior:, { behavior\path: [ numbers, shift ], behavior\meta: nil:, behavior\outcome: nil: } ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ behavior:, { behavior\path: [ numbers, shift_negative_amount ], behavior\meta: nil:, behavior\outcome: nil: } ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ behavior:, { behavior\path: [ records, make_var_tuples ], behavior\meta: nil:, behavior\outcome: nil: } ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ behavior:, { behavior\path: [ numbers, shift_negative_integer ], behavior\meta: nil:, behavior\outcome: nil: } ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ behavior:, { behavior\path: [ numbers, shift_intwidth ], behavior\meta: nil:, behavior\outcome: nil: } ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ behavior:, { behavior\path: [ numbers, test_corner_cases ], behavior\meta: nil:, behavior\outcome: nil: } ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ behavior:, { behavior\path: [ variables, assign_trimdown ], behavior\meta: nil:, behavior\outcome: nil: } ]
[ tick:, nil: ]
[ behavior:, { behavior\path: [ records, take_fields ], behavior\meta: nil:, behavior\outcome: nil: } ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ behavior:, { behavior\path: [ records, big_take_fields ], behavior\meta: nil:, behavior\outcome: nil: } ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ behavior:, { behavior\path: [ variables, assign_trimup ], behavior\meta: nil:, behavior\outcome: nil: } ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ behavior:, { behavior\path: [ records, work_when_large ], behavior\meta: nil:, behavior\outcome: nil: } ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ behavior:, { behavior\path: [ records, work_with_duplicate_keys ], behavior\meta: nil:, behavior\outcome: nil: } ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ behavior:, { behavior\path: [ variables, assign_multiblk ], behavior\meta: nil:, behavior\outcome: nil: } ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ behavior:, { behavior\path: [ variables, rest_assign_runtime ], behavior\meta: nil:, behavior\outcome: nil: } ]
[ tick:, nil: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ behavior:, { behavior\path: [ variables, rest_assign_runtime_middle ], behavior\meta: nil:, behavior\outcome: nil: } ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ behavior:, { behavior\path: [ variables, rest_assign_existing_variable ], behavior\meta: nil:, behavior\outcome: nil: } ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ behavior:, { behavior\path: [ variables, rest_kw_assign ], behavior\meta: nil:, behavior\outcome: nil: } ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ behavior:, { behavior\path: [ variables, rest_kw_assign_middle ], behavior\meta: nil:, behavior\outcome: nil: } ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ behavior:, { behavior\path: [ variables, rest_kw_assign_middle_from_block ], behavior\meta: nil:, behavior\outcome: nil: } ]
[ tick:, nil: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ resolve:, true: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ tick:, nil: ]
[ key:, escape: ]
gab: src/cgab/vm.c:1766: union gab_value_pair OP_RETURN_HANDLER(struct gab_triple, uint8_t *, gab_value *, gab_value *, gab_value *): Assertion `RETURN_IP() != nullptr' failed.
