Content-Length: 3582

{"params":{"rootPath":null,"processId":12853,"rootUri":null,"clientInfo":{"name":"Neovim","version":"0.10.4"},"workDoneToken":"1","trace":"off","workspaceFolders":null,"capabilities":{"workspace":{"didChangeWatchedFiles":{"dynamicRegistration":false,"relativePatternSupport":true},"workspaceEdit":{"resourceOperations":["rename","create","delete"]},"symbol":{"dynamicRegistration":false,"symbolKind":{"valueSet":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26]}},"didChangeConfiguration":{"dynamicRegistration":false},"semanticTokens":{"refreshSupport":true},"configuration":true,"applyEdit":true,"workspaceFolders":true,"inlayHint":{"refreshSupport":true}},"general":{"positionEncodings":["utf-16"]},"window":{"workDoneProgress":true,"showDocument":{"support":true},"showMessage":{"messageActionItem":{"additionalPropertiesSupport":false}}},"textDocument":{"callHierarchy":{"dynamicRegistration":false},"publishDiagnostics":{"tagSupport":{"valueSet":[1,2]},"relatedInformation":true,"dataSupport":true},"documentSymbol":{"dynamicRegistration":false,"symbolKind":{"valueSet":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26]},"hierarchicalDocumentSymbolSupport":true},"rangeFormatting":{"dynamicRegistration":true},"codeAction":{"resolveSupport":{"properties":["edit"]},"dynamicRegistration":true,"codeActionLiteralSupport":{"codeActionKind":{"valueSet":["","quickfix","refactor","refactor.extract","refactor.inline","refactor.rewrite","source","source.organizeImports"]}},"dataSupport":true,"isPreferredSupport":true},"diagnostic":{"dynamicRegistration":false},"references":{"dynamicRegistration":false},"signatureHelp":{"dynamicRegistration":false,"signatureInformation":{"parameterInformation":{"labelOffsetSupport":true},"documentationFormat":["markdown","plaintext"],"activeParameterSupport":true}},"hover":{"dynamicRegistration":true,"contentFormat":["markdown","plaintext"]},"completion":{"contextSupport":false,"completionList":{"itemDefaults":["editRange","insertTextFormat","insertTextMode","data"]},"dynamicRegistration":false,"completionItem":{"snippetSupport":false,"documentationFormat":["markdown","plaintext"],"deprecatedSupport":false,"preselectSupport":false,"commitCharactersSupport":false},"completionItemKind":{"valueSet":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25]}},"synchronization":{"dynamicRegistration":false,"willSave":true,"didSave":true,"willSaveWaitUntil":true},"typeDefinition":{"linkSupport":true},"implementation":{"linkSupport":true},"definition":{"dynamicRegistration":true,"linkSupport":true},"declaration":{"linkSupport":true},"rename":{"prepareSupport":true,"dynamicRegistration":true},"semanticTokens":{"requests":{"full":{"delta":true},"range":false},"dynamicRegistration":false,"formats":["relative"],"tokenModifiers":["declaration","definition","readonly","static","deprecated","abstract","async","modification","documentation","defaultLibrary"],"serverCancelSupport":false,"augmentsSyntaxTokens":true,"multilineTokenSupport":false,"overlappingTokenSupport":true,"tokenTypes":["namespace","type","class","enum","interface","struct","typeParameter","parameter","variable","property","enumMember","event","function","method","macro","keyword","modifier","comment","string","number","regexp","operator","decorator"]},"formatting":{"dynamicRegistration":true},"documentHighlight":{"dynamicRegistration":false},"inlayHint":{"dynamicRegistration":true,"resolveSupport":{"properties":["textEdits","tooltip","location","command"]}}}}},"jsonrpc":"2.0","id":1,"method":"initialize"}Content-Length: 52

{"params":{},"jsonrpc":"2.0","method":"initialized"}Content-Length: 184

{"params":{"textDocument":{"uri":"file:\/\/\/home\/tr\/repos\/cgab\/test\/playground.gab","text":"\n","version":0,"languageId":"gab"}},"jsonrpc":"2.0","method":"textDocument\/didOpen"}Content-Length: 159

{"params":{"text":"\n\na \n","textDocument":{"uri":"file:\/\/\/home\/tr\/repos\/cgab\/test\/playground.gab"}},"jsonrpc":"2.0","method":"textDocument\/didSave"}Content-Length: 44

{"jsonrpc":"2.0","id":2,"method":"shutdown"}
