s := 'github.com/gab-language/cgab@0.1.2'.use 'Specs'

number\spec := number: .defspec {
  help:
  "
  A 64-bit floating number.
  ",
  spec:  s.float
}

number\float\between: .defspec {
  help:
  "Return a random float between lower and upper.."
  spec: s.message {
    receiver: Numbers
    message: float\between:
    input: s.alt(
      'from 0 to 1' s.cat()
      'from 0 to ' s.cat(
        'upper' s.float
      )
      'between' s.cat(
        'lower' s.float
        'upper' s.float
      )
    )
    output: number\spec
  }
}

number\Pi: .defspec {
  help:
  "Return pi."
  spec: s.message {
    receiver: Numbers
    message: Pi:
    input: s.cat
    output: number\spec
  }
}

number\E: .defspec {
  help:
  "Return e."
  spec: s.message {
    receiver: Numbers
    message: E:
    input: s.cat
    output: number\spec
  }
}

number\Infinity: .defspec {
  help:
  "Return infinity."
  spec: s.message {
    receiver: Numbers
    message: Infinity:
    input: s.cat
    output: number\spec
  }
}

number\MaxInt: .defspec {
  help:
  "Return the maximum safe integer available to the gab runtime."
  spec: s.message {
    receiver: Numbers
    message: MaxInt:
    input: s.cat
    output: number\spec
  }
}

number\is\nan: .defspec {
  help:
  "
  Returns true if self is NaN.
  "
  spec: s.message {
    receiver: number\spec
    message: is\nan:
    input: s.cat
    output: s.boolean
  }
}

number\is\inf: .defspec {
  help:
  "
  Returns true if self is infinity.
  "
  spec: s.message {
    receiver: number\spec
    message: is\inf:
    input: s.cat
    output: s.boolean
  }
}

number\floor: .defspec {
  help:
  "
  Returns the largest integral value not greater than self.
  "
  spec: s.message {
    receiver: number\spec
    message: floor:
    input: s.cat
    output: number\spec
  }
}

number\ceil: .defspec {
  help:
  "
  Returns the smallest integral value not less than self.
  "
  spec: s.message {
    receiver: number\spec
    message: ceil:
    input: s.cat
    output: number\spec
  }
}

number\round: .defspec {
  help:
  "
  Returns self to the nearest integral value.
  "
  spec: s.message {
    receiver: number\spec
    message: is\round:
    input: s.cat
    output: number\spec
  }
}

number\acos: .defspec {
  help:
  "
  Returns the arccosine of self.
  "
  spec: s.message {
    receiver: number\spec
    message: acos:
    input: s.cat
    output: number\spec
  }
}

number\asin: .defspec {
  help:
  "
  Returns the arcsine of self.
  "
  spec: s.message {
    receiver: number\spec
    message: asin:
    input: s.cat
    output: number\spec
  }
}

number\atan: .defspec {
  help:
  "
  Returns the arctangent of self.
  "
  spec: s.message {
    receiver: number\spec
    message: atan:
    input: s.cat
    output: number\spec
  }
}

number\cos: .defspec {
  help:
  "
  Returns the cosine of self.
  "
  spec: s.message {
    receiver: number\spec
    message: cos:
    input: s.cat
    output: number\spec
  }
}

number\sin: .defspec {
  help:
  "
  Returns the sine of self.
  "
  spec: s.message {
    receiver: number\spec
    message: sin:
    input: s.cat
    output: number\spec
  }
}

number\tan: .defspec {
  help:
  "
  Returns the tangent of self.
  "
  spec: s.message {
    receiver: number\spec
    message: tan:
    input: s.cat
    output: number\spec
  }
}

number\abs: .defspec {
  help:
  "
  Returns the absolute value of self.
  "
  spec: s.message {
    receiver: number\spec
    message: abs:
    input: s.cat
    output: number\spec
  }
}

number\abs: .defspec {
  help:
  "
  Returns the absolute value of self.
  "
  spec: s.message {
    receiver: number\spec
    message: abs:
    input: s.cat
    output: number\spec
  }
}
