s := 'github.com/gab-language/cgab@0.1.2'.use 'Specs'
'github.com/gab-language/cgab@0.1.2/specs'.use 'streamable.specs'

socket\spec := socket: .defspec {
  help:
  "
  A native socket handle.

  Implements the `streamable` protocol.

  When creating a socket, the user must choose a `protocol`. The options are:
  - `tcp:`
  - `udp:`
  - `tcp\tls:`
  - `udp\tls:`

  The latter two include transport-layer-security. Sockets with and without `tls:` require different
  arguments to messages such as `connect:` or `bind:`. See their definitions for details.
  "
  spec: s.box "io\socket"
}

socket\make: .defspec {
  help:
  "
  Create a socket with the given protocol.
  "
  spec: s.message {
    receiver: io\socket:
    message: make:
    input: s.cat(
      'protocol' s.alt(
        'TCP' tcp:
        'UDP' udp:
        'TCP with TLS' tcp\tls:
        'UDP with TLS' udp\tls:
      )
    )
    output: s.cat('socket' socket\spec)
  }
}

socket\accept: .defspec {
  help:
  "
  Accept a client connection on a listening server socket.
  "
  spec: s.message {
    receiver: socket\spec
    message:  accept:
    input:    s.cat
    output:   s.result(socket\spec, s.string)
  }
}

socket\listen: .defspec {
  help:
  "
  Begin listening for connections on a server socket.
  "
  spec: s.message {
    receiver: socket\spec
    message:  listen:
    input:    s.cat('max_connections' s.int)
    output:   s.alt('ok' ok: 'err' err:)
  }
}

socket\bind: .defspec {
  help:
  "
  Bind a socket to a local address. This turns a socket into a server socket.
  "
  spec: s.message {
    receiver: socket\spec
    message:  bind:
    input:    s.alt(
      'default' s.cat(
        'address' s.string
        'port'    s.int
        )
      'tls'    s.cat(
        'address' s.string
        'port'    s.int
        'certificate' s.binary
        'private_key' s.binary
      )
    )
    output:   s.result(nil:, s.string)
  }
}

socket\connect: .defspec {
  help:
  "
  Connect to an address. This turns a socket into a client socket.

  For ssl clients, Gab bundles a public mozilla client certificate chain, so the 'certificate'
  argument is optional.
  "
  spec: s.message {
    receiver: socket\spec
    message:  connect:
    input:    s.alt(
      'default' s.cat(
        'address' s.string
        'port'    s.int
        )
      'tls'    s.cat(
        'address' s.string
        'port'    s.int
        'certificate' s.binary
      )
    )
    output:   s.result(nil:, s.string())
  }
}

socket\stream\send: .defspec {
  help:
  "
  Write bytes to a socket.

  This is part of the `streamable` protocool.
  "
  spec: streamable\stream\send:.spec
}

socket\stream\recv: .defspec {
  help:
  "
  Read 'amount' bytes from a socket.

  If you omit 'amount', then will return whatever bytes are immediately available.

  This is part of the `streamable` protocool.
  "
  spec: streamable\stream\recv:.spec
}
