# Native module which uses the FURI library to implement URI parsing.
# Supports uri percent-encoding and decoding.
# Will automatically decode each segment of the url when as\uri is sent.
Uri := 'github.com/gab-language/cgab@0.1.3' .use 'curi'

join_query_params := Transducers.map(
                        (v k) :: Strings
                          .make(
                            k.to\string.to\uri\encoded
                            "="
                            v.to\string.to\uri\encoded
                          ))
                  |> Transducers.interpose '&'

join_path := Transducers.map(seg :: seg.to\uri\encoded)
          |> Transducers.interpose '/'

to\uri\authority: .def (
  Records.t
  () :: do
    (hostok, host) := self.at uri\host:
    (portok, port) := self.at uri\port:
    (userok, user) := self.at uri\username:
    (passok, pass) := self.at uri\password:

    host := hostok .then(()::(host.to\uri\encoded)) .or ''
    port := portok .then(()::(Strings.make(':' port.to\uri\encoded))) .or ''
    user := userok .then(()::(user.to\uri\encoded)) .or ''
    pass := passok .then(()::(Strings.make(':' pass.to\uri\encoded))) .or ''

    userinfook := userok .or passok
    userinfo := userinfook .and (Strings.make(user pass '@')) .or ''

    Strings.make(userinfo host port)
  end)

to\uri\query: .def (
  Records.t
  () :: self.join('?' join_query_params))

to\uri\path: .def (
  Records.t
  () :: self.join('/' join_path))

to\uri\fragment: .def (
  Strings.t
  () :: '#' + self.to\uri\encoded)

to\uri: .def(
  Uri.t
  () :: do
    auth     := self.uri\authority.to\uri\authority
    path     := self.uri\path.to\uri\path
    query    := self.uri\query.to\uri\query 
    fragment := self.uri\fragment.to\uri\fragment

    Strings.make(
      self.uri\scheme.to\uri\encoded
      '://'
      auth
      path
      query
      fragment)
  end)

Uri
