'github.com/gab-language/cgab@0.1.1' .use 'cjson'

array_xf := Streams.map to\json:
        |> Streams.interpose ","

object_xf := Streams.map((v k) :: k.to\json + ":" + v.to\json)
         |> Streams.interpose ","

json\do_encode_record: .defcase {
  true: array :: Strings.make("[", array.join array_xf, "]")
  false: object :: Strings.make("{", object.join object_xf, "}")
}

to\json: .defcase {
  nil:          'null'
  true:         'true'
  false:        'false'
  Numbers.t
  () :: self.to\string

  Strings.t
  () :: '"' + self.to\string + '"'

  Records.t
  () :: self.is\list.json\do_encode_record self
}
