s = 'github.com/gab-language/cgab@0.0.5'.use 'Specs'

binary\spec = binary: .defspec {
  help:
  "
  A sequence of bytes, with no encoding.
  "
  spec: s.binary
}

binary\len: .defspec {
  help:
  "
  Return the length of the binary, in bytes.
  "
  spec: s.message {
    receiver: binary\spec 
    message:  len:
    input:    s.cat
    output:   s.int
  }
}

binary\as\string: .defspec {
  help:
  "
  Try to convert the binary to string. This will fail if the binary isn't valid UTF-8.
  
  This is only attempted once - the result of conversion is cached.
  "
  spec: s.message {
    receiver: binary\spec 
    message:  as\string:
    input:    s.cat
    output:   s.result(s.string, s.string)
  }
}

binary\at: .defspec {
  help:
  "
  Return the byte at index. If step is supplied, then treat the binary as an array of 'step' size binaries, instead of an array of bytes. 
  "
  spec: s.message {
    receiver: binary\spec
    message:  at:
    input:    s.alt(
      'default' s.cat('index' s.int)
      'stepped' s.cat('index' s.int, 'step' s.int)
    )
    output:   binary\spec
  }
}
