s := 'github.com/gab-language/cgab@0.0.5'.use 'Specs'

channel\spec := channel: .defspec {
  help:
  "
  Channels allow data to be shared between fibers.
  "
  spec: s.channel(s.unknown)
}

channel\close: .defspec {
  help:
  "
  Close a channel. Any fibers waiting to receive from this channel will receive `none:`.
  "
  spec: s.message {
    receiver:   channel\spec
    message:    close:
    input:      s.cat
    output:     s.cat
  }
}

channel\is\closed: .defspec {
  help:
  "
  Return `true:` if a channel is closed, and `false:` otherwise.

  Keep in mind that a channel may be closed by another fiber at any time - 
  so the return value of this message may change unexpectedly.
  "
  spec: s.message {
    receiver:   channel\spec
    message:    is\closed:
    input:      s.cat
    output:     s.boolean
  }
}

channel\is\full: .defspec {
  help:
  "
  Return `true:` if a channel is occupied by a value, and `false:` otherwise.

  Keep in mind that a channel may be closed by another fiber at any time - 
  so the return value of this message may change unexpectedly.
  "
  spec: s.message {
    receiver:   channel\spec
    message:    is\full:
    input:      s.cat
    output:     s.boolean
  }
}

channel\is\empty: .defspec {
  help:
  "
  Return `true:` if a channel is *not* occupied by a value, and `false:` otherwise.

  Keep in mind that a channel may be closed by another fiber at any time - 
  so the return value of this message may change unexpectedly.
  "
  spec: s.message {
    receiver:   channel\spec
    message:    is\empty:
    input:      s.cat
    output:     s.boolean
  }
}

"channel\<!".to\message .defspec {
  help:
  "
  Send a value into self. This is always a synchronization point - the sending
  fiber *will not progress* until the value has been **received** by another fiber.

  In the case that the channel is closed before a receiver arrives, this message
  does nothing.
  "
  spec: s.message {
    receiver:   channel\spec
    message:    <!:
    input:      s.cat('value' s.unknown)
    output:     s.cat
  }
}

"channel\>!".to\message .defspec {
  help:
  "
  Receive a value from self. This is always a synchronization point - the receiving
  fiber *will not progress* until it has taken a value from another **sending** fiber.

  In the case that the channel is closed while waiting for a sending fiber, this message
  returns `none:`.
  "
  spec: s.message {
    receiver:   channel\spec
    message:    >!:
    input:      s.cat('value' s.unknown)
    output:     s.option(s.unknown)
  }
}
