spec\t := spec:
Streams := 'github.com/gab-language/cgab@0.1.2' .use 'Transducers'
Ranges  := 'github.com/gab-language/cgab@0.1.2' .use 'Ranges'
IO      := 'github.com/gab-language/cgab@0.1.2' .use 'Io'

explain_specs := (specs separator)
  :: specs
      .transduce(
        ''
        (l r) :: l + r
        Streams.map(s :: s.spec\name)
        |> Streams.interpose separator)

explain_values := (strings separator)
  :: strings
      .transduce(
        ''
        (l r) :: l + r
        Streams.map (v :: "$".sprintf v)
        |> Streams.interpose separator)

defspec: .def (
  Messages.t,
  (opts) :: do
  # Space where defined messages live.
    spec:.def(
      self
      opts.spec)

    spec\help:.def(
      self
      () :: opts.at help:)

    spec\name:.def(
      self
      self.to\string)

    to\spec:.def(
      self
      opts.spec)

    self
  end)

to\spec: .def () :: self

## PREDICATES
# A spec predicate is a function which
#   - Takes a value as input
#   - returns (true, spec, value, path) if the value fits the spec,
#      where spec is the spec that accepted the value
#      where value is the accepted value
#      where path is the 'path' taken to the accepted value ( or nil, if no path )
#   - returns (false, spec, value, path) if the value does not fit the spec,
#      where spec is the predicate that rejected the value ( or nil, if no spec was found )
#      where value is the rejected value
#      where path is the 'path' taken to the rejected value ( or nil, if no path )

# NIL PREDICATE
nil\predicate := predicate\nil:

spec\fits:.def(
  nil\predicate
  value :: (value == nil: self value))

spec\gen:.def(
  nil\predicate
  nil:)


spec\explain:.def(nil\predicate 'nil')

# UNKNOWN PREDICATE
unknown\predicate := predicate\unknown:

unknown_values := [ nil: 0 1 'test' true: ]

[unknown\predicate] .defmodule {
  spec\fits: value :: (true: self value)

  spec\gen: () :: do
    idx := Numbers.int\between(0 unknown_values.len - 1)
    unknown_values.at idx .unwrap
  end

  spec\explain: 'unknown'

  spec\type: 'Unknown'
}

# INT PREDICATE
int\predicate := predicate\int:

spec\fits:.def(
  int\predicate
  value :: (value.is\number, self, value))

spec\gen:.def(
  int\predicate
  () :: Numbers.int\between(-10000 10000))

spec\explain:.def(int\predicate 'int')

spec\type:.def(int\predicate, 'Int')

#
# FLOAT PREDICATE
#

float\predicate := predicate\float:

spec\fits:.def(
  float\predicate
  (value) :: (value.is\number, self, value))

spec\gen:.def(
  float\predicate
  () :: Numbers.float\between(-10000, 10000))

spec\explain:.def(float\predicate 'float')

spec\type:.def(float\predicate, 'Float')

#
# STRING PREDICATE
#
string\predicate := predicate\string:

is\string:.def(Strings.t, true:)
is\string:.def false:

spec\fits:.def(
  string\predicate
  (value) :: (value.is\string, self, value))

random\strings := [
  'vim-users'
  'emacs-users'
  'a'
  'b'
  'c'
]

spec\gen:.def(
  string\predicate
  () :: do
    idx  := Numbers.int\between(0 ,random\strings.len)
    random\strings .at idx .unwrap
  end)

spec\explain:.def(string\predicate 'string')

spec\type:.def(string\predicate, 'String')

#
# binary PREDICATE
#
binary\predicate := predicate\binary:

is\binary:.def(Binaries.t, true:)
is\binary:.def false:

spec\fits:.def(
  binary\predicate
  (value) :: (value.is\binary, self, value))

random\binarys := [
  'vim-users'.to\binary
  'emacs-users'.to\binary
  'a'.to\binary
  'b'.to\binary
  'c'.to\binary
]

spec\gen:.def(
  binary\predicate
  () :: do
    idx  := Numbers.int\between(0 ,random\binarys.len)
    random\binarys .at idx .unwrap
  end)

spec\explain:.def(binary\predicate 'binary')

spec\type:.def(binary\predicate, 'binary')

#
# SHAPE PREDICATE
#
shape\predicate := predicate\shape:

spec\fits:.def(
  shape\predicate
  (value) :: (value.is\shape, self, value))

spec\gen:.def(
  shape\predicate
  () :: Shapes.make)

spec\explain:.def(shape\predicate 'shape')

spec\type:.def(shape\predicate, 'Shape')

#
# FIBER PREDICATE
#
fiber\predicate := predicate\fiber:

spec\fits:.def(
  fiber\predicate
  (value) :: (value.is\fiber, self, value))

spec\gen:.def(
  fiber\predicate
  () :: Fibers.make () :: 1)

spec\explain:.def(fiber\predicate 'fiber')

spec\type:.def(fiber\predicate, 'Fiber')

#
# RECORD PREDICATE
#
record\predicate := predicate\record:

spec\fits:.def(
  record\predicate
  (value) :: (value.is\record, self, value))

spec\gen:.def(
  record\predicate
  () :: Records.make)

spec\explain:.def(record\predicate 'record')

spec\type:.def(record\predicate, 'Record')

#
# BOOL PREDICATE
#
boolean\predicate := predicate\boolean:

spec\fits:.def(
  boolean\predicate
 (value) :: ((value == true:).or(value == false:), self, value))

spec\gen:.def(
  boolean\predicate
  () :: Numbers.float\between() > 0.5)

spec\explain:.def(boolean\predicate 'boolean')

spec\type:.def(boolean\predicate, 'Boolean')
#
# BOX PREDICATE
#
box\predicate := (type) :: do
  pred := Strings.make('predicate:box:' type).to\message

  [pred].defmodule {
    spec\fits: (value) :: (value? == type, self, value)

    spec\explain: Strings.make('Box[' type ']')

    spec\type: type

    spec\name: type
  }

  pred
end

#
# CHANNEL PREDICATE
#
channel\predicate := (type) :: do
  pred := Strings.make('predicate:channel:' type).to\message

  [pred].defmodule {
    spec\fits: (value) :: (value.is\channel, self, value)

    spec\gen: () :: (Channels.make)

    spec\explain: Strings.make('Channel[' type ']')

    spec\type: 'Channel'

    spec\name: 'Channel'
  }

  pred
end

#
# COMPOSING SPECS
#
and\predicate := (specs*) :: do
  (specs.len > 0).assert! 'Must have at least one spec for the and predicate'

  pred := Strings.make('predicate:and:' specs).to\message

  [pred] .defmodule {
    spec\explain: () :: explain_specs.(specs ' & ')

    spec\fits: value :: specs.reduce(
          []
          (acc  spec  key) :: [spec.spec\fits(value) .or (false: spec value key)])*
    
    spec\gen: () :: do
        start := specs .at 0 .unwrap

        xf := Streams.map(() :: do
              value := start.spec\gen

              fits := specs.reduce(
                true:
                (a _ s) :: a.then () :: s .spec\fits value)

              (fits value)
            end)
            |> Streams.filter a :: a
            |> Streams.map (a b) :: b
            |> Streams.take 1

        range:
          .make 100
          .transduce(0 (a :: a) xf)
          .assert!(Strings.make('Failed to generate a value for ' specs))
      end

    spec\type: 'And'
  }

  # Return a predicate which returns true iff the given value
  # fits all of the given specs

  pred
end

or\predicate := (specs*) :: do
  (specs.len > 0).assert "The or predicate expects more than zero specs"
 
  pred := Strings.make('predicate:any:' specs).to\message

  [pred] .defmodule {
    spec\fits: value :: do
        valid := specs.reduce(false: (acc s) :: do
          acc .else () :: s .spec\fits value
        end)

        (valid self value pred)
      end

    spec\gen: () :: specs.at(Numbers.int\between(0 specs.len - 1)).unwrap.spec\gen

    spec\explain: () :: explain_specs.(specs ' | ')

    spec\type: 'Or'
  }
  # Return a predicate which returns true if the given value
  # fits any of the given specs

  pred
end

#
# COMPOSE WITH REGEX
#
regex\null  := { re\null: nil: meta: { name: 're.null' } path: [] }
regex\blank  := { re\blank: nil: meta: { name: 're.blank' } path: [] }
regex\empty := true:

re\null\t := regex\null?
re\blank\t := regex\blank?

re\null: .def(re\null\t, true:)
re\null: .def false:

re\blank:.def(re\blank\t, true:)
re\blank:.def false:

re\is\empty:.def(regex\empty true:)
re\is\empty:.def(re\blank\t, true:)
re\is\empty:.def false:

re\fields := [forms: meta: path:]

RE\Atom := re\atom: .defclass (
  re\atom: re\fields*
  default:
  {})

RE\Seq := re\seq: .defclass(
  re\seq: re\fields*
  default:
  {})

RE\Alt := re\alt: .defclass(
  re\alt: re\fields*
  default:
  {
    re\is\empty: () :: self.forms.any f :: f.re\is\empty
  })

RE\Rep := re\rep: .defclass(
  re\rep: re\fields*
  default:
  {})

stringify_forms := (forms, sep)
  :: "($)".sprintf(forms.map(f :: f.re\debug).join ("" Streams.interpose sep))

collapse_path := (path) :: do
  path .reduce({} (col elem) :: do

    via := elem.at 0 .unwrap
    status := elem.at 1 .unwrap
    pred := elem.at 2 .unwrap .at 0 .unwrap
    val := elem.at 2 .unwrap .at 1 .unwrap
    col.put_via_by(via*, v :: v.cons { status: status element: val by: pred })
  end)
end

make: .defcase {
  RE\Atom (spec meta path) :: RE\Atom.t.make(
    nil:
    spec
    meta
    path  .or [])

  RE\Seq (forms meta path) :: do
    skippath := path .or [] + forms.join(
      []
      Streams.filter(f :: f.re\blank)
      |> Streams.map(f :: f.path))

    path := skippath

    forms := forms.skip(f :: f.re\blank)

    result := forms .cond {
      f :: f.any(f :: f.re\null)
      () :: do
        newpath := forms.join(
          []
          Streams.filter(f :: f.re\null)
          |> Streams.map(f :: f.re\path))

        regex\null.put(path: newpath)
      end

      f :: f.every(f :: f.re\is\empty)
      () :: do
        regex\blank.put(path: path .or [])
      end

      f :: (f.len == 1) .and (meta.has name: !)
      () :: do
        forms
          .at 0
          .unwrap
          .put_by(path: x :: path + x)
      end

      else:                     
      RE\Seq.t.make(
        nil:
        forms
        meta
        path  .or [])
    }

    result
  end

  RE\Alt (forms meta path) :: do
    nonnull := forms.skip(f :: f.re\null)

    result := nonnull .cond {
      f :: f.is\empty
      () :: do
        # If we have no non-null choices,
        # we are an error.
        paths := forms
          .collect(
            []
            Streams.filter(f :: f.re\null)
            |> Streams.map(f :: f.re\path))

        (_, p) := paths.sort(f :: f.len).pop

        # Do we need path + p here?
        regex\null.put(path: p .or [])
      end

      f :: f.every(f :: f.re\is\empty)
      () :: do
      # If all option paths are empty, take the longest.
        (_, v) := nonnull
          .sort(f :: f.re\path.len)
          .pop

        v.put(path: path + v.path)
      end

      f :: (f.len == 1) .and (meta.has name: !)
      () :: nonnull
        .at 0
        .unwrap
        .put_by(path: x :: path + x)

      else:                       
      () :: do
        RE\Alt.t.make(
          nil:
          nonnull
          meta
          path  .or [])
      end
    }

    result
  end

  RE\Rep (form meta path) :: do
    result := form .cond {
          f :: f.re\null     
          () :: do
            regex\blank
              .put(path: path .or [])
          end

          f :: f.re\is\empty
          regex\blank
            .put(path: path .or [])

          f :: f.re\blank
          form 
                      
          else:
          RE\Rep.t.make(
            nil:
            form
            meta
            path  .or [])
      }

    result
  end
}

# Useful message for getting string representations of RE
re\debug: .defcase {
  regex\empty "re.internal.empty"
  re\blank\t "()"
  re\null\t "re.internal.null"

  RE\Atom.t
  () :: '$ $'.sprintf(self.re\name.unwrap, self.forms.spec\name)

  RE\Seq.t
  () :: do
    (ok, name) := self.re\name

    forms := stringify_forms.(self.forms, ", ")

    ok
      .and ('$ $'.sprintf(name, forms))
      .or forms
  end

  RE\Alt.t
  () :: do
    (ok, name) := self.re\name

    forms := stringify_forms.(self.forms, " | ")

    ok
      .and ('$ $'.sprintf(name, forms))
      .or forms
  end

  RE\Rep.t
  () :: do
    (ok, name) := self.re\name

    ok
      .and('$ *$'.sprintf(name, self.forms.re\name.unwrap))
      .or ""
  end
}
re\debug: .def () :: self.spec\name

# Get the user-supplied name of a RE
re\name: .defcase {
  RE\Atom.t
  () :: do
    (_, name) := self.meta.at name:
    (ok: name.or(self.forms.spec\name))
  end

  RE\Seq.t
  () :: do
    self.meta.at name:
  end

  RE\Alt.t
  () :: self.meta.at name:

  RE\Rep.t
  () :: self.meta.at name:
}
re\name: .def () :: (ok: self.spec\name)

# Construct a path (array of triples) taken to *get to* this RE state
re\path: .defcase {
  regex\empty []
  re\blank\t () :: self.path
  re\null\t () :: self.path
  RE\Atom.t
  () :: self.path
  # Combine the paths of all forms
  RE\Seq.t
  () :: self.path + self.forms.join(
    []
    Streams.map(f :: f.re\path))
  # Should probably select longest/shortest here
  RE\Alt.t
  () :: do
    self.path + self.forms.map(f :: f.re\path).sort(f :: f.len) .at 0 .unwrap
  end
  # Path is saved in self, maybe add forms path somewhere?
  RE\Rep.t
  () :: self.path + self.forms.re\path
}

# Construct a RE representing the remaining
# RE to fulfill
re\remainder: .defcase {
  re\blank\t () :: []
  re\null\t () :: []
  RE\Atom.t
  () :: []
  RE\Rep.t
  () :: []
  # Probably take the longest/shortest remainder here
  RE\Alt.t
  () :: self
    .forms
    .at 0 
    .unwrap
    .re\remainder
  # Skip any empty beginnings, return rest of regex
  RE\Seq.t
  () :: RE\Seq.make(
    self
      .forms
      .collect([] Streams.drop_while(f :: f.re\is\empty)),
    self.meta
    self.path)
}

re\seq\deriveforms: .defcase {
  Shapes.make(0)
  (re e steps) :: do
    steps := steps.cons re

    form_re := self.at 0 .unwrap

    # Pass off to single form child, adding self as a step.
    re\d := form_re.re\d(e steps)

    result := RE\Seq.make([re\d], re.meta, re.path)

    result
  end
}

# In all other cases, we use the first two and do the work
re\seq\deriveforms: .def (re e steps) :: do
    steps := steps.cons re

    (a, rest) := (self.at 0 .unwrap, self.slice(1, self.len))
    b := self.at 1 .unwrap

    (new_a) := a.re\d(e, steps)
    (new_b) := b.re\d(e, steps)

    so_far := re.path

    left := RE\Seq.make(
      self.put(0 new_a)
      re.meta)

    empty_a := a.re\empty

# If we take the right branch,
# Then the left branch was empty.
# It may have path though, (having consumed some values)
# So we pass the whole re\path into this branch.
    right := RE\Seq.make(
      self
        .put(0 empty_a)
        .put(1 new_b)
      re.meta) 

    result := RE\Alt.make(
      [left right]
      { },
      so_far)

    result
end

# Derive a RE, given an element e.
# Basically, this *steps* the regex one element, producing
# a *new* regex which represents the remainder of the computation.
# The steps argument keeps track of the callstack of elements *within*
# the regex to eventually reach a re\atom that either fails/matches.
# The atom stores the steps in its path, which is passed back up to parents.
re\d: .defcase {
  re\null\t   e :: self
  re\blank\t  e :: regex\null.put(path: self.path)
  regex\empty e :: regex\null.put(path: self.path)

  RE\Atom.t
  (e, steps) :: do
    (ok, rest*) := self.forms.to\spec.spec\fits e

    so_far := self.path

    steps := steps.cons self

    name := steps.collect([] Streams.mapfilter(x :: x.re\name))

    path := so_far.push [name, ok, rest]

    result := ok
      .and regex\blank
      .or regex\null
      .put(path: path)

    result
  end

 RE\Alt.t
 (e steps) :: do
    steps := steps.cons self
    forms := self.forms.map(f :: f.re\d(e steps))

    result := RE\Alt.make(
      forms
      self.meta
      self.path)

    result
  end

  RE\Seq.t
  (e steps) :: self.forms.re\seq\deriveforms(self e steps)

 RE\Rep.t
 (e steps) :: do
    a := self.forms

    new_a := a.re\d(e steps.cons self)

    result := RE\Seq.make([new_a self] {})

    result
  end
}

# Types that can match up these RE
# need to implement the head/tail interface.
# This is how the algorithm pops off an
# 'element' to process.
re\head: .defcase {
  Records.t, () :: self.at 0 .unwrap
  Strings.t, () :: self.at 0
}

re\tail: .defcase {
  Records.t, () :: self.slice(1 self.len)
  Strings.t, () :: self.slice(1 self.len)
}

# Used in conjunction with re\is\empty
# To determine if a RE is 'empty' (satisfied)
# Here, it more means the verb 'to empty', because
# we produce an 'emptied' RE as a result.
#re\empty: .def () :: (regex\null, [])
re\empty: .defcase {
  re\null\t   () :: (self)
  re\blank\t  () :: (self)
  regex\empty () :: (regex\blank)
  RE\Rep.t
  () :: (regex\blank.put(path: self.re\path))
  RE\Atom.t
  () :: (regex\null.put(path: self.path))
  RE\Seq.t
  () :: do
    forms := self.forms.map(f :: f.re\empty)
    (RE\Seq.make(forms, self.meta, self.path))
  end
  RE\Alt.t
  () :: do
    forms := self.forms.map(f :: f.re\empty)
    (RE\Alt.make(forms, self.meta, self.path))
  end
}

# The recursive match algo
# which drives RE matching.
match: .defcase {
# Naturally this only succeeds if the match is empty
# But what if one of the alt paths is empty
  []?, (re) :: do
    path := re.re\path
    (re.re\empty.re\is\empty, collapse_path.(path), re.re\remainder.re\debug)
  end

  Records.t, (re) :: do
    dre := re.re\d(self.re\head)

    self.re\tail.match dre
  end
}

to\spec\re: .def () :: RE\Atom.make(
  self
  #{ name: self.to\spec.spec\name })
  { })

pat: .def(
  spec\t
  (specs**) :: do
    pred := Strings.make('predicate:pat:' specs).to\message

    forms := specs
      .map (v k) :: do
        v.to\spec
         .to\spec\re
         .put_via(meta: name: k)
      end

    re := RE\Seq.make(forms {})

    spec\fits:.def(
      pred
      (value) :: value .match re)

    generator := Streams.map(p :: p.to\spec)
             |> Streams.map(p :: p.spec\gen)
             |> Streams.map((args*) :: Strings.make(args*))

    spec\gen:.def(
      pred
      () :: specs.collect([] generator).join "")

    spec\type:.def(pred 'Pattern')

    to\spec\re: .def(pred re)

    pred
  end)

cat: .def(
  spec\t
  (specs**) :: do
    pred := Strings.make('predicate:cat:' specs).to\message

    forms := specs.map (v k)
      :: v
        .to\spec
        .to\spec\re
        .put_via(meta: name: k)

    re := RE\Seq.make(forms {  })

    spec\fits: .def (
      pred
      (values*) :: do
        values .match re
      end)

    generator := Streams.map(f :: f.to\spec)
             |> Streams.map(f :: f.spec\gen)

    spec\gen:.def(
      pred
      () :: specs.collect([] generator) *)

    spec\name: .def(
      pred
      () :: re.re\debug)

    to\spec\re: .def(pred re)

    spec\type:.def(pred 'Concatenation')

    pred
  end)

alt: .def(
  spec\t
  (specs**) :: do
    (first rest*) := specs*
    pred := Strings.make('predicate:alt:' specs).to\message

    forms := specs.map (v k)
      :: (v.to\spec.to\spec\re.put_via(meta: name: k))

    re := RE\Alt.make(forms {})

    [pred].defmodule {
      spec\fits: (values*)
        :: values .match re

      spec\gen: ()
        :: specs.at(Numbers.int\between(0 specs.len)).unwrap.spec\gen

      spec\name: ()
        :: re.re\debug

      to\spec\re: re

      spec\type: 'Alternation'
    }


    pred
  end)

*: .def(
  spec\t
  (spec) :: do
    pred := Strings.make('predicate:*:' {} ':' spec).to\message

    re := RE\Rep.make(spec.to\spec.to\spec\re, {})

    generator := Streams.map(_ :: spec.to\spec.spec\gen)

    [pred] .defmodule {
      spec\fits: (values*)
        :: values .match re

      spec\gen: ()
        :: Ranges
              .make(0 Numbers.int\between(0 10))
              .collect([] generator)
              .*

      spec\name: ()
        :: re.re\debug

      to\spec\re: re

      spec\type: 'Repeat'
    }

    pred
  end)

+: .def(
  spec\t
  (spec) :: do
    pred := Strings.make('predicate:+:' {} ':' spec).to\message

    re := spec.to\spec.to\spec\re

    re := RE\Seq.make(
      [
        re
        RE\Rep.make(
          re
          { })
      ]
      { })

    [pred] .defmodule {
      spec\fits: (values*)
        :: values .match re

      spec\gen: ()
        :: Ranges
            .make(0 Numbers.int\between(1 10))
            .collect([] Streams.map _ :: spec.spec\gen)
            .*

      spec\name: ()
        :: re.re\debug

      to\spec\re: re

      spec\type: 'At-least-one'
    }


    pred
  end)

slice\predicate := (slice) :: do
  protocol := self
  keys := protocol.spec\protocol\keys

  pred := Strings.make('predicate:protocol:slice:' keys ':' slice).to\message

  [pred].defmodule {
      spec\explain: ()
        :: protocol.to\spec\exlain
  }

  pred
end


protocol\predicate := (protocol*) :: do
  pred := Strings.make('predicate:protocol:' protocol).to\message

  genit := Streams.map (k) :: do
    found := k.to\message.to\spec
    (k found.spec\gen)
  end

  [pred] .defmodule {
      spec\fits: value
        :: do
          protocol.reduce([true: self value] (acc m) :: do
# Check for a spec which corresponds to this message in the protocol
            acc.at 0 .unwrap.and acc .else () :: do
              m.at value .then () :: do
                m.to\message.to\spec.ok.then s :: do
                  s.spec\fits(value .at m .unwrap)
                end
              end .or [false:, self, value, m]
            end
          end).*
        end

    spec\gen: ()
      :: protocol.collect([] genit)

    spec\explain: () :: (protocol.len == 0)
        .and "[]"
        .or ("[ " + explain_values.(protocol, ', ') + " ]")

    spec\protocol\keys: protocol

    spec\slice: slice\predicate

    spec\type: 'Protocol'
  }

  pred
end

list\predicate := spec :: do
  pred := Strings.make('predicate:list:' spec).to\message

  [pred] .defmodule {
    spec\fits: value :: value.spec\fits_each values:

    spec\gen: () :: [spec.spec\gen]

    spec\explain: () :: 'List[$]'.sprintf(spec.spec\explain)

    spec\type: 'List'
  }

  pred
end

dict\predicate := (k_spec v_spec) :: do
  pred := Strings.make('predicate:dict:' k_spec ':' v_spec).to\message

  [pred].defmodule {
    spec\fits: value :: do
        (value? == Records.t)
          .then(() :: (false: self value))
          .else(() :: do
            value .reduce(
              (v k) :: do
                [ [k_spec, k], [v_spec, v] ] .spec\recursively
              end,
              )

            (true:, self, value)
          end)
      end

    spec\gen: ()
      :: { k_spec.spec\gen,  v_spec.spec\gen }

    spec\explain: ()
      :: 'Dict[$, $]'.sprintf( k_spec.spec\explain, v_spec.spec\explain)

    spec\type: 'Dict'
  }

  pred
end

spec\recursively: .defcase {
  # In the boolean cases, recurse if the spec matched
  # and bail early if it didn't
  true: (tail curr alt) :: do
    tail.spec\recursively(alt*)
  end
  false: (tail curr alt) :: do
    (self curr*)
  end
  # In the recursion cases, continue to check head 
  # until there is no tail
  nil: (alt*) :: do
    alt*
  end
  'gab\\record' (alt*) :: do
    (spec value) := self.head*

    (does_fit result*) := spec.spec\fits value

    does_fit .spec\recursively (self.tail, result alt)
  end
}

spec\block\Args := Shapes.make(input: output: semantics:)

spec\block\Application := Shapes.make(input: output: semantics: in: out:)

spec\block\input_fits:.def(
  spec\block\Application
  () :: self.input.spec\fits(self.in*))

spec\block\output_fits:.def(
  spec\block\Application
  () :: self.output.spec\fits(self.out*))

spec\semantics_fits:.def(
  nil:
  (input output) :: (true: nil: [input output]))

spec\semantics_fits:.def(
  'gab\\block'
  (input output) :: (self.(input output), self, [input output], semantics:))

block\predicate := (args semantics) :: do
  args.assert\is spec\block\Args

  pred := Strings.make('predicate:block:' args ':' semantics).to\message

  spec\fits:.def(
    pred
    (input output) :: do
      v := args
        .put(input_value: input)
        .put(output_value: output)

      v.first(
        apply:,
        [
          spec\block\input_fits:,
          spec\block\output_fits:,
          spec\semantic_fits:,
        ],
        to\option:,
      )
    end)

  spec\gen:.def(
    pred
    () :: do
      block\gen := input* :: do
        range:.make 100 .transduce(0, () :: do
          # Generate an output
          output* := args.output.spec\gen

          v := args
            .put(input_value: input)
            .put(output_value: output)

          v.first(
            apply:,
            [
              spec\block\input_fits:,
              spec\block\output_fits:,
              spec\semantic_fits:,
            ],
            to\option:,
          )
        end).unwrap!
      end
    end)

  spec\check:.def(
    pred
    (block) :: do
      range:.make 100 .transduce(() :: do
        (input*) := args.input.spec\gen

        args.input.spec\fits(input*) .then do
          output* := block.(input*)
          
          (some:, pred.(input, output))
        end
      end)
    end)

  spec\type: .def(pred 'Block')
  
  pred
end

general_message\predicate := 'predicate:message' .to\message

spec\fits:.def(
  general_message\predicate
  (value) :: (value.is\message, self, value))

spec\gen:.def(
  general_message\predicate
  +:)

spec\explain:.def(
  general_message\predicate
  'message')

spec\message\input_fits:.def(
  'gab\\record'
  () :: self.input.spec\fits(self.in*))

spec\message\output_fits:.def(
  'gab\\record'
  () :: self.output.spec\fits(self.out*))

spec\message\receiver_fits:.def(
  'gab\\record'
  () :: self.receiver.spec\fits(self.rec*))

spec\message\semantics_fits:.def(
  'gab\\record'
  () :: self
    .semantics
    .spec\semantics_fits(self.in, self.out))

dospec\apply: .defcase {
  true: (v acc f) :: [f . v]
  false: (v acc f) :: acc
}

-!>: .def (fs*) :: do
  me := self # I'd like doing this to be a little neater
  fs.reduce([true:]
    (so_far f) :: so_far
      .at 0 .unwrap
      .dospec\apply(me so_far f))*
end

spec\message\define:.defcase {
  nil: general_message\predicate
  "gab\record" () :: do
    args := self
    pred := Strings.make('predicate:message:' args).to\message

    spec\fits:.def(
      pred
      (rec in out)
        :: do
          args
            .put(rec: rec)
            .put(in: in)
            .put(out: out)
            -!> (
              (s :: s.spec\message\receiver_fits)
              (s :: s.spec\message\input_fits)
              (s :: s.spec\message\output_fits)
              # TODO @spec: Maybe have semantic fitting here?
            )
        end)

    spec\gen:.def(
      pred
      receiver :: do
        args.message.def(
          receiver
          (input*) :: do
            (ok pred value path) := args.receiver.spec\fits self

            (ok pred value path) := ok
              .or (ok pred value path)
              .then () :: args.input.spec\fits(input*)

            ok
              .or (ok pred value path)
              .then () :: do
                (ok pred value path) := args.input.spec\fits(input*)
                (output*) := args.output.spec\gen
                iter := Streams.map(() :: do
                    (output*) := args.output.spec\gen

                    args.output.spec\fits(output*) .then () :: do
                      # If there are no semantics to satisfy, just return this output
                      (args.at semantics: .else () :: output*) .then () :: do
                        rec := args.receiver.spec\gen

                        args.receiver.spec\fits(rec) .then () :: do

                          # Otherwise, we need to continue generating until we
                          # find a receiver and output which satisfy the semantics.
                          args.semantics.(input, output) .then () :: do
                            # Return the generated output
                            (ok: output*)
                          end
                        end
                      end
                    end
                  end)            
                  |> Streams.filter ok:
                  |> Streams.map unwrap:
                  |> Streams.take 1

                range: .make 100 .transduce (false: first: iter)
          end
        end)

        args.message
      end)

    spec\check:.def(
      pred
      () :: do
        xf := Streams.map(() :: do
            receiver := args.receiver.spec\gen

            args.receiver.spec\fits(receiver) .then () :: do
              (input*) := args.input.spec\gen

              args.input.spec\fits(input*) .then () :: do
                (output*) := args.message.(receiver input*)

                (ok res*) := args.output.spec\fits(output*)
                
                 ok.then () :: do
                  args.at semantics:
                    .or (ok, res*)
                    .then () :: do
                      args.semantics.(input output)
                        .and(ok, res*)
                        .or(false:, args.semantics, [input output], 'semantics')
                    end
                end
              end
            end
          end)
          |> Streams.filter(valid :: valid!)
          |> Streams.map((valid spec value path) :: option:.make(valid!, spec value path))
          |> Streams.take 1

        range:.make 100 .transduce([none:] all: xf)*
      end)

    spec\explain:.def(
      pred
      () :: '$.$ $ :: $'.sprintf(
        args.receiver.spec\name
        args.message
        args.input.spec\name
        args.output.spec\name))

    spec\type:.def(pred 'Message')

    pred
  end
}

message\predicate := args :: args.spec\message\define

LabeledSpec := Shapes.make(spec\label: spec\spec:)

spec\labeled: .def label :: {
  spec\label: label
  spec\spec: self
}

[LabeledSpec] .defmodule {
  spec\explain: () :: '$: $'.sprintf(
      self.spec\label
      self.spec\spec.spec\explain)

  spec\name: () :: do
    '$: $'.sprintf(
      self.spec\label
      self.spec\spec.spec\name)
  end

  spec\gen:   () :: self.spec\spec.spec\gen

  spec\fits: () :: self.spec\spec.spec\fits

  spec\check: () :: self.spec\spec.spec\check

  spec\type: () :: self.spec\spec.spec\type
}

spec\name: .def () :: '$'.sprintf(self.spec\explain)
spec\explain: .def () :: self
spec\help: .def () :: self
spec\gen: .def () :: self
spec\fits: .def value :: (self == value self value)

# Since a spec is just a predicate, we can simply call it and return the result
spec\fits: .def(
  'gab\\block'
  (value) :: self.(value))

spec\fits: .def(
  'gab\\message'
  (value) :: do
    msg := self
    msg .at value .then () :: msg.(value)
  end)

to\spec\option:.defcase {
  nil: err :: do
    spec\t.alt(ok: err.or err:)    
  end
}

to\spec\option: .def err :: do
  value := self
  spec\t.alt(
    spec\t.cat(ok:, value),
    err.or err:,
  )
end

[spec\t] .defmodule {
  nil:      nil\predicate,
  unknown:  unknown\predicate,
  int:      int\predicate,
  float:    float\predicate,
  string:   string\predicate,
  binary:   binary\predicate,
  box:      box\predicate,
  channel:  channel\predicate,
  fiber:    fiber\predicate,
  shape:    shape\predicate,
  record:   record\predicate,
  boolean:  boolean\predicate,
  block:    block\predicate,
  message:  message\predicate,
  list:     list\predicate,
  dict:     dict\predicate,
  protocol: protocol\predicate,
  all:      and\predicate,
  any:      or\predicate,
  option:   value :: spec\t.alt(
                      'some' spec\t.cat('status' ok: 'value' value)
                      'none' spec\t.cat('status' none:)
                    )
  result:  (value err) :: spec\t.alt(
                      'success' spec\t.cat('status' ok: 'value' value)
                      'failure' spec\t.cat('status' err: 'message' err)
                    )
  gt: (min) :: do
    gt\predicate := Strings.make('predicate:gt:' min).to\message

    spec\fits:.def(
      gt\predicate
      (value) :: (value > min, self, value))

    spec\explain:.def(gt\predicate, '> {min}')

    gt\predicate
  end
  lt: max :: do
    lt\predicate := Strings.make('predicate:lt:' max).to\message

    spec\fits:.def(
      lt\predicate
      (value) :: (value < max, self, value))

    spec\explain:.def([lt\predicate] '< {max}')

    lt\predicate
  end

  doc: (mod) :: do
    xf := Streams.map ((v k) :: (
          v
          k .to\string
            .split '\\'
            .to\message,
          k))
      |> Streams.filter ((_ m) :: m == mod)
      |> Streams.map ((v m k) :: do
        e := k.to\spec.spec\explain

        (ok, h) := k.spec\help
        h := ok.and(h).or ''

        name := (k == mod)
          .and mod
          .else(() :: do
            (_, rest*) := k.to\string.split '\\'

            rest
              .join('' Streams.interpose('\\'))
          end)
          .to\string

        kind := k.to\spec.spec\type

        '### $\n```gab\n$\n```\n$'.sprintf(name e h)
      end)
      |> Streams.interpose '\n\n'

    Messages
      .specializations
      .spec
      .join("" xf)
  end
}

spec\t
