mod = 'cbencode'.use

array_xf = Streams.map (a => a.to\bencode)

object_xf = Streams.map (v k) => k.to\bencode + v.to\bencode

bencode\do_encode_record: .defcase {
  true: array => Strings.make("l", array.join array_xf, "e")
  # Bencode encoding requires that keys of dictionaries
  # be lexicographically sorted.
  # the sort: method takes care of that on records for us.
  false: object => Strings.make("d", object.sort.join object_xf, "e")
}

to\bencode: .defcase {
  Numbers.t
  () => Strings.make('i', self.floor, 'e')

  Strings.t
  () => Strings.make(self.len, ':', self)

  Records.t
  () => self.is\list.bencode\do_encode_record self
}

mod
