s = 'github.com/gab-language/cgab@0.0.5'.use 'Specs'

# TODO @api: I don't like stream as the name, as this conflicts with other notion of 'Stream' in the std lib.
streamable\spec = streamable: .defspec {
  help:
  "
  The `streamable` protocol defines an interface for a value to stream bytes in or out as a **side effect**.

  A file handle or socket connection are examples of devices which could serve as `streamable`.
  "
  spec: s.protocol (
    stream\send:
    stream\recv:
  )
}

streamable\stream\send: .defspec {
  help:
  "
  Send the binary argument through the device. This API is synchronous (IE, the operation is guranteed to be completed when this message returns.)

  Returns `ok:` on success, or `err:` if an error occurred.
  "
  spec: s.message {
    receiver:  streamable\spec
    message:   stream\send:
    input:     s.cat('bytes' s.binary)
    output:    s.result(nil: s.string)
 }
}

streamable\stream\recv: .defspec {
  help:
  "
  When `arg` is not `nil:`, perform a blocking wait for `arg` bytes on the device, and return them. Otherwise, don't block and return as many bytes as are available.
  "
  spec: s.message {
    receiver:  streamable\spec
    message:   stream\recv:
    input:     s.alt('n' s.int, 'default' nil:)
    output:    s.result(s.binary, s.string)
 }
}

reduceable\spec = reduceable: .defspec {
  help:
  "
  The `reduceable` protocol allows a value to serve as a reducing function.

  Send `reduce\step:` to a reduceable, with an accumulator and any values:

  ```gab
    (cmd r acc) = reduceable.reduce\step(acc, args)
  ```

  Reducers can terminate a sequence before the seqable runs out of values.
  This is determined by the cmd, which can be `next:` or `stop:`.

  The second return value `r` is a new reduceable to use for the next step of the sequence. This is because some reduceables are *stateful*, and need to change as values arrive over the sequence.

  For example, something like `drop:` needs to keep track of the number of values it has dropped.

  The third return value `acc` is the new value for the accumulator. This is standard for reducing.

  Once a reduceable is done (ie: the stream has returned `none:`), send `reduce\done:` in case the reduceable has any work it needs to do in order to finalize the accumulated value.

  In many cases, `reduce\done:` just forwards the accumulator as it received it.

  ```gab
    acc = reduceable.reduce\done acc
  ```

  With these two messages, it is possible to define a message which recursively process a seqable with a reduceable.

  In this example, `seq\i` and `seq\v` are used as naming conventions for the sequence's invariant and variant respectively.

  The *invariant* is the value which **doesn't** change over the course of iterating the sequence. This is typically the seqable itself.

  The *variant* is the value which **does** change over the course of iteration. This is the `key` as described in the `seqable` module.
  ```gab
    doreduce: .defcase {
      # The sequence continues
      ok: (seq\i, seq\v, acc, r, xs) => do
        # Apply the reducer
        (cmd, r, acc) = r.reduce\step(acc, xs*)
        # proceed to the next sep
        cmd.doreduce(seq\i, seq\v, acc, r)
      end

      # The sequence is done
      none: (seq\i, seq\v, acc, r) => do
        r.reduce\done(acc)
      end

      # The reducer continues
      next: (seq\i, seq\v, acc, r) => do
        # Apply the producer resolving new values for the next step
        (ok, seq\v, xs*) = seq\i .seq\next seq\v
        # Tailcall to the next step
        ok.doreduce(seq\i, seq\v, acc, r, xs)
      end

      # The reducer is done
      stop: (seq\i, seq\v, acc, r) => do
        r.reduce\done(acc)
      end
    }

    # Initialize the seq
    (ok, seq\v, xs*) = self.seq\init
    # Tail recursive algorithm with `doreduce:`
    ok.doreduce(self, seq\v, acc, r, xs)
  ```
  "
  spec: s.protocol (
    reduce\step:
    reduce\done:
  )
}

reduceable\reduce\step: .defspec {
  help: 'Performs one step of reducing work.'
  spec: s.message {
    receiver:   reduceable\spec,
    message:    reduce\step:,
    input:      s.cat(
      'accumulator' s.unknown
      'sequence_args' s*s.unknown
    ),
    output:     s.cat(
      'command' s.any(next: stop:)
      'reducer' reduceable\spec
      'accumulator' s.unknown
    ),
  }
}

reduceable\reduce\done: .defspec {
  help: 'Finish reducing work. Perform any final computation the reducer needs to do in order to produce a final accumulated value.'
  spec: s.message {
    receiver:   reduceable\spec
    message:    reduce\done:
    input:      s.cat('accumulator' s.unknown)
    output:     s.cat('accumulator' s.unknown)
  }
}

seqable\spec = seqable: .defspec {
  help:
  "
  The `seqable` protocol defines how a value can produce a lazy sequence of other values.

  To use the `seqable` protocol, begin by sending `seq\init`:

  ```gab
    (ok next values*) = ['1' '2' '3' '4'].seq\init
  ```

  *ok* will contain `ok:` or `none:`. This determines whether or not the sequence had an initial value.

  It follows that empty sequences return `none:` when `seq\init` is sent.

  Non-empty sequences will return `ok:`, followed by *next* (more on that later), followed by a run of values.

  The run of values can be any number of values. Records return `(value, key)`, so for the above example:

  ```gab
    ok     # => ok:
    next   # => 1
    values # => ['1', 0] (values collects the tuple into a list)
  ```

  The *next* value is a key which the user can pass to `seq\next:` to receive the *next* iteration in the sequence.

  This is what makes the sequence lazy - the user computes the next value only when they need it.

  ```gab
    (ok next values*) = ['1' '2' '3' '4'].seq\next 1

    ok     # => ok: 
    next   # => 2
    values # => ['2', 1]
  ```
  "
  spec: s.protocol (
    seq\init:
    seq\next:
  )
}

seqable\seq\init: .defspec {
  help: 'Return the initial key and value which should begin the sequence.'
  spec: s.message {
    receiver:  seqable\spec
    message:   seq\init:
    input:     s.cat()
    output:    s.alt(
      'next'   s.cat(
        'status'  ok:
        'key'     s.unknown
        'values'  s*s.unknown
      )
      'done'   s.cat(
        'status' none:
      )
    )
  }
}

seqable\seq\next: .defspec {
  help: 'Given a key, return the next keys and values which would continue the sequence.'
  spec: s.message {
    receiver:  seqable\spec
    message:   seq\init:
    input:     s.cat('key' s.unknown)
    output:    s.alt(
      'next'   s.cat(
        'status'  ok:
        'key'     s.unknown
        'values'  s*s.unknown
      )
      'done'   s.cat(
        'status' none:
      )
    )

  }
}

transduceable\spec = transduceable: .defspec {
  help:
  "
  The `transduceable` protocol defines how a value serves as a *transducer*.

  *Reduce* means *to lead back*.
  Think of a reducer as a function which *leads* a sequence of values back towards a single value.

  *Transduce* is an invented word (by Rich Hickey afaik), and the root *trans* means *across*,
  changing the meaning of the word to *to bring across*. Think of a transducer as leading a
  sequence of values *across* or *through* some transformation.

  Therefore, a transducer's job is to *wrap* a reducer, and manipulate the values passed *through*
  to the reducer, without it ever having to know.

  The fundamental utility of a transducer is that it defines *when a reducing function is called*.

  For example, the `filter:` transducer ensures that the reducing function is only called when
  values meet a certain condition.

  To accomplish this, a transduceable must implement two messages, `wrap` and `step`.

  `transduce\wrap:` wraps the argument *reducing function* with the `self` transducer.

  This gives the transducer somewhere to *send* the values it brings across.

  In order to transduce values, the transducer should implement `transduce\step:`.

  This is conceptually similar to `reduce\step:` for the `reduceable:` protocol, but has a different signature.

  In addition to receiving an accumulator and tuple of values from the sequence, `transduce\step:` receives
  a *reduceable* and a *state* argument as well.
  "
  spec: s.protocol(
    transduce\wrap:
    transduce\step:
  )
}

transduceable\transduce\wrap: .defspec {
  help:
  "
  Wrap
  "
  spec: s.message {
    receiver:   transduceable\spec,
    message:    transduce\wrap:,
    input:      s.cat(
      'reducer'     reduceable\spec,
    ),
    output:     transduceable\spec,
  }
}

transduceable\transduce\step: .defspec {
  help:
  "
  Step
  "
  spec: s.message {
    receiver:   transduceable\spec,
    message:    transduce\step:,
    input:      s.cat(
      'reducer'     reduceable\spec,
      'accumulator' s.unknown
      'sequence'    s.list(s.unknown)
      'state'       s.unknown
    ),
    output:     s.cat(
      'state'       s.unknown
      'command'     s.any(next: stop:)
      'reducer'     reduceable\spec
      'accumulator' s.unknown
    ),
  }
}
