'cjson' .use
xf = 'transducers' .use

array_xf = xf.map to\json:
        |> xf.interpose ","

object_xf = xf.map((v k) => k.to\json + ":" + v.to\json)
         |> xf.interpose ","

do_encode_record: .defcase! {
  true: array => "[" + array.join array_xf + "]"
  false: object => "{" + object.join object_xf + "}"
}

to\json: .def! () => '"' + self.to\s + '"'
to\json: .defcase! {
  nil:          'nil'
  true:         'true'
  false:        'false'
  "gab\number"  () => self.to\s
  "gab\record"  () => self.list?.do_encode_record self
}
