'cjson' .use
xf = 'transducers' .use

array_xf = xf.map json\encode:
        |> xf.interpose ","

object_xf = xf.map((v k) => k.json\encode + ":" + v.json\encode)
         |> xf.interpose ","

do_encode_record: .defcase! {
  true: array => "[" + array.join array_xf + "]"
  false: object => "{" + object.join object_xf + "}"
}

json\encode: .def! () => '"' + self.strings\into + '"'
json\encode: .defcase! {
  nil:          'nil'
  true:         'true'
  false:        'false'
  "gab\number"  () => self.strings\into
  "gab\record"  () => self.list?.do_encode_record self
}
