'cjson' .use
xf = 'transducers' .use

array_xf = xf.map json\encode:
        |> xf.interpose ","

object_xf = xf.map((v k) => Strings.make(k.json\encode, ":", v.json\encode))
         |> xf.interpose ","

do_encode_record: .defcase! {
  true: array => Strings.make("[", array.join array_xf, "]")
  false: object => Strings.make("{", object.join object_xf, "}")
}

json\encode: .def! () => Strings.make('"' self '"')
json\encode: .defcase! {
  nil:          'nil'
  true:         'true'
  false:        'false'
  "gab\number"  () => self.strings\into
  "gab\record"  () => self.list?.do_encode_record self
}

