io = 'cio'.use

eprintln:.def () => io.stderr.write('$\n'.sprintf(self).to\b)
println:.def () => io.stdout.write('$\n'.sprintf(self).to\b)

printf:.def(
  Strings.t
  (args*) => do
    io.stdout.write(self.sprintf(args*).to\b)
  end)

#Socket = io.Sock
#File = io.File

_doconnect: .defcase {
  ok: (sock, hostname, port) => do
    (sock.connect(hostname, port), sock)
  end
  err: (err) => (err: err)
}

# Is this a good api?
[io].defmodule {
  connect: (protocol hostname port) => do
    io.Sockets
        .make(protocol)
        ._doconnect(hostname, port)
  end
}

[io.Sockets.t, io.Files.t] .defmodule {
  <!: (arg) => do 
    self.write(arg.to\s.to\b)

    self
  end
}

io
