Records = 'crecords'.use


[Records.t] .defmodule {
  has: key => do
    self.at key .ok
  end

  put_by: (k, f) => do
    v = self.at k .unwrap
    self.put(k, f.(v))
  end

  put_via_by: (f, path*) => do
    v = self.at_via(path*).unwrap
    self.put_via(f.(v), path*)
  end

  is\record: true:
}

is\record: .def false:

sort: .defcase {
  []?
  []

  Records.t
  (f) => do
    (tail head) = self.pop

    smaller = tail.filter(a => f.(a) <= f.(head)).sort
    bigger = tail.filter(a => f.(a) > f.(head)).sort

    smaller
      .push head
      .+ bigger
  end
}

Records
